# MSA

./: .gitignore  README.md
CQRS/: README.MD
CQRS/CustomerApi/: CustomerApi.sln  Readme.md
CQRS/CustomerApiEventSource/: CustomerApi.sln  Readme.md
CQRS/CustomerApiEventSource/CustomerApi/: CustomerApi.csproj  Startup.cs
CQRS/CustomerApiEventSource/CustomerApi/Commons/: PhoneType.cs  ServiceException.cs
CQRS/CustomerApiEventSource/CustomerApi/Controllers/: CustomersController.cs
CQRS/CustomerApiEventSource/CustomerApi/ReadModels/: Customer.cs  Phone.cs
CQRS/CustomerApiEventSource/CustomerApi/ReadModels/Repositories/: CustomerReadModelRepository.cs
CQRS/CustomerApiEventSource/CustomerApi/Services/: CustomerService.cs  ICustomerService.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Commands/: Command.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Commands/Handlers/: CustomerCommandHandler.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Domain/Aggregates/: CustomerAggregate.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Domain/Bus/: AMQPEventPublisher.cs  AMQPEventSubscriber.cs  Constants.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/EventStore/: CustomerEventStore.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Events/: AbstractEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/Events/Handlers/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs  IBusEventHandler.cs
CQRS/CustomerApiEventSource/CustomerApi/WriteModels/VOs/: Phone.cs
CQRS/CustomerApiMongo/: CustomerApi.sln  Readme.md
Ocelot/: README.MD
Ocelot/RequestAggregationDemo/: OcelotDemo.sln
Ocelot/Tool/eurekeserver/: pom.xml
(+125 files in other folders)
